<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/cardborder"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_weight="3"
        android:id="@+id/txt"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_weight="1"
        android:id="@+id/txt2"/>

</LinearLayout>